// Based on a user theme slate.rasi

* {
  background-color: transparent;
  text-color: #DFDFDF;
}

window {
  width: 512px;
  location: center;
}

mainbox {
  spacing: 8px;
  children: [inputbar, listview];
}

inputbar, listview, error-message {
  background-color: #2D2D2DE0;
}

inputbar, element, error-message {
  padding: 16px;
}

inputbar {
  children: [prompt, entry];
  spacing: 16px;
}

listview {
  cycle: false;
  scrollbar: false;
}

element {
  border: 0 0 0 4px;
  border-color: transparent;
}

element selected {
  background-color: #393939;
  border-color: #DFDFDF;
}

error-message{
  border: 2px;
  border-color: red;
}
