snippet newnote "new note" b
\documentclass{article}

\usepackage{amsmath,amssymb}
\usepackage[margin=${1:1}in]{geometry}
\usepackage{setspace}\\${2:o}${2/(s)|(o)|(d)|..*/(?1:inglespacing)(?2:nehalfspacing)(?3:oublespacing)/}
\usepackage{fancyhdr}

\pagestyle{fancy}
\lhead{$3}
\rhead{${4:Jaewon Lee---\today}}

\begin{document}
$0
\end{document}
endsnippet

snippet newarticle "new article" b
\documentclass{article}

\title{$1}
\author{$2}
\date{${3:\today}}

\usepackage{amsmath,amssymb,amsthm}
\usepackage[margin=1.5in]{geometry}
\usepackage{setspace}\onehalfspacing

\begin{document}
\maketitle
\begin{abstract}
$4
\end{abstract}

\section{${5:Introduction}}
$0
\end{document}
endsnippet

snippet newbeamer "new beamer" b
\documentclass{beamer}

\title{$1}
\author{${2:Jaewon Lee}}
\date{${3:\today}}

\usetheme{Seoul}

\begin{document}
\begin{frame}[plain]
	\maketitle
\end{frame}

\begin{frame}{$4}
	$0
\end{frame}
\end{document}
endsnippet

