# array-like environments are in tex-array.snippets
snippet env "generic environment" b
\begin{$1}
	$2
\end{$1}
endsnippet

snippet doc "document" b
\begin{document}
$1
\end{document}
endsnippet

snippet "cent?" "center" rb
\begin{center}
	$1
\end{center}
endsnippet

snippet ali "align" b
\begin{align*}
	$1
\end{align*}
endsnippet

snippet gat "gather" b
\begin{gather*}
	$1
\end{gather*}
endsnippet

snippet "disp?" "displaymath" rb
\begin{displaymath}
	$1
\end{displaymath}
endsnippet

snippet "enum?" "enumerate" rb
\begin{enumerate}
	\item $1
\end{enumerate}
endsnippet

snippet "item?" "itemize" rb
\begin{itemize}
	\item $1
\end{itemize}
endsnippet

snippet fig "figure" b
\begin{figure}${1:[${2:ht!}]}
	\centering
	\includegraphics[width= ${6:0.8}\textwidth]{$7}
	\caption{$3}
	${4:\label{fig:$5}}
\end{figure}
endsnippet

snippet "tikz?" "tikzpicture" rb
\begin{tikzpicture}
	$1
\end{tikzpicture}
endsnippet

snippet tbl "table" b
\begin{table}${1:[${2:ht!}]}
	\centering
	\caption{$3}
	${4:\label{tab:$5}
	}$6
\end{table}
endsnippet

snippet fra "frame" b
\begin{frame}{$1}
	$0
\end{frame}
endsnippet

snippet col "columns" b
\begin{columns}
	\begin{column}{0.5\textwidth}
		$1
	\end{column}
	\begin{column}{0.5\textwidth}
		$2
	\end{column}
\end{columns}
endsnippet
